type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/createmilkyway/bhcmback.png
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -107
  action = movebutton
  y = -9
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 200
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/createmilkyway/bhcmmultihover.png
  backgroundnormal = config/fancymenu/assets/createmilkyway/bhcmmulti.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -8
  action = movebutton
  y = 72
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 120
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/createmilkyway/bhcmoptionshover.png
  backgroundnormal = config/fancymenu/assets/createmilkyway/bhcmoptions.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -133
  action = movebutton
  y = 72
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 120
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/createmilkyway/bhcmquithover.png
  backgroundnormal = config/fancymenu/assets/createmilkyway/bhcmquit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -107
  action = movebutton
  y = -51
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 200
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/createmilkyway/bhcmsinglehover.png
  backgroundnormal = config/fancymenu/assets/createmilkyway/bhcmsingle.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 2b5f1135-bb9b-4d63-96f4-358b9124b0981683140497161
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 143
  action = deep_customization_element:title_screen_branding
  actionid = f65a2221-241e-4307-a083-96599f01d2381683140497174
  y = 285
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 3f12d952-81d0-40d2-8ac3-85a12857374a1683140497175
  y = 317
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 463
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 36cf9e90-1715-497b-b647-605e3b7bcec61683140497175
  y = 199
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 223
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 30855c28-8f82-42fc-a660-902cd84598ad1683140497176
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = f6caa1ec-e088-42fe-9b68-91fc4222b0f81683140497176
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://createmilkyway.net/%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/createmilkyway/bhcmsitehover.png
  label = 
  loopbackgroundanimations = true
  x = -109
  width = 200
  action = addbutton
  actionid = fd1e554b-b7ba-4930-8c1d-3f27f170b46a1683140765141
  y = 32
  backgroundnormal = config/fancymenu/assets/createmilkyway/bhcmsite.png
  height = 35
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

