{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Milkyway",
  "version": "1.18.2-6B",
  "author": "",
  "files": [
    {
      "projectID": 585546,
      "fileID": 4528906,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 3912758,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4379720,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4486196,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4105690,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385215,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594803,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 3854764,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4566144,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525645,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382343,
      "required": true
    },
    {
      "projectID": 509398,
      "fileID": 3542950,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 623444,
      "fileID": 4403302,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4392829,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 836984,
      "fileID": 4435941,
      "required": true
    },
    {
      "projectID": 463402,
      "fileID": 3722281,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476082,
      "required": true
    },
    {
      "projectID": 671040,
      "fileID": 4330228,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4084302,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4318732,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4216196,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4503927,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4506659,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4421814,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4461930,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4167516,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3857874,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4591278,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4321980,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4375188,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4442836,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436950,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4507908,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4503129,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4501726,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4136427,
      "required": true
    },
    {
      "projectID": 579107,
      "fileID": 3787479,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4504626,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 537901,
      "fileID": 3988035,
      "required": true
    },
    {
      "projectID": 390986,
      "fileID": 3555718,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4396757,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4068904,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4459065,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4449847,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3854062,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4596362,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 4498424,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 750841,
      "fileID": 4215502,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4318401,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4440509,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363837,
      "required": true
    },
    {
      "projectID": 523013,
      "fileID": 3712896,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 643685,
      "fileID": 4335105,
      "required": true
    },
    {
      "projectID": 839893,
      "fileID": 4447351,
      "required": true
    },
    {
      "projectID": 842355,
      "fileID": 4554421,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 4032025,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4484757,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4205804,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4365860,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287475,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4549775,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4398375,
      "required": true
    },
    {
      "projectID": 794213,
      "fileID": 4524388,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 4438895,
      "required": true
    },
    {
      "projectID": 757052,
      "fileID": 4233405,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391159,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 4515418,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4381350,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4487151,
      "required": true
    },
    {
      "projectID": 655803,
      "fileID": 3916637,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382339,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4525496,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4403787,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 3859156,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 4453248,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4085908,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4216216,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4403178,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382885,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548560,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    }
  ],
  "overrides": "overrides"
}