{
  "material.milkyway.creative": "Creative",
  "item.mw_core.chromatic_waste_bucket.tooltip.summary": "Contains _Chromatic Waste_, ",
  "item.mw_core.chromatic_waste_bucket.tooltip.condition": "When Used In Recipes",
  "item.mw_core.chromatic_waste_bucket.tooltip.condition.1": "When Used In A Crystallizer",
  "item.mw_core.chromatic_waste_bucket.tooltip.behaviour": "_Chromatic Waste_ is very compatible with many machine parts and is used for crafting high tech components",
  "item.mw_core.chromatic_waste_bucket.tooltip.behaviour.1": "When used in a _Crystallizer_, _Chromatic Waste_ will duplicate _Crystals_ from their respective _Dusts_",

  "item.mw_core.action_mechanism.tooltip.summary": "Used for the assembly of _Guns_ and _Cannons_",

"item.immersiveengineering.wirecoil_structure_rope": "Hemp Rope Spool",
"item.immersiveengineering.wirecoil_structure_steel": "Steel Spool",
"item.immersiveengineering.wirecoil_electrum": "MV Wire Spool",
"item.immersiveengineering.wirecoil_steel": "HV Wire Spool",
"item.immersiveengineering.wirecoil_copper": "LV Wire Spool",
"item.immersiveengineering.wirecoil_redstone": "Redstone Spool",
"item.immersiveengineering.wirecoil_copper_ins": "Insulated LV Wire Spool",
"item.immersiveengineering.wirecoil_electrum_ins": "Insulated MV Wire Spool",
"block.tconstruct.cobalt_ore": "Nether Cobalithron Ore",
"desc.immersiveengineering.info.blueprint.weaponry": "Weaponry"
}