Minecraft
Alex's Delight
Alex's Mobs
Applied Energistics 2
Builder's Delight
Create
Create Confectionery
Create Crafts & Additions
Create Enchantment Industry
Create Stuff & Additions
Create: Crystal Clear
Create: Steam 'n Rails
Extended Flywheels
FTB Quests
Farmer's Delight
Forbidden & Arcanus
Item Filters
Refined Storage
Waystones
create: things and misc
CoFH Core
Comforts
Farming for Blockheads
Lootr
Molotov
Nethers Delight
Quark
Randomium
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Thermal Expansion
Thermal Series
Tinkers' Construct
KubeJS
Quests Additions
Summoning Rituals
Create Big Cannons
Aquaculture 2
Architect's Palette
Create: Milkyway
Create: Alloyed
Create: Central Kitchen
Farmer's Respite
Miner's Delight
TheWildBackport
Ender's Delight
Nature's Compass
Unusual End
Brewin' and Chewin'
Farmer's Bundle of Joy
Large Meals
End Remastered
Bundled Delight
Milkyway
Create Sifter
Extended Cogwheels
Infernal Expansion
Immersiveengineering
Tempad
Thermal Dynamics
Create Compats (by NoCube)
Create Alloyed Guns
Create: Broken Bad
Create: Industrial Chemistry
Iron Chests
